<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: center;
            color: white;
            padding: 20px;
            background-color: green;
            width: 100%;
        }
        main{
            display: flex;
        }
        aside{
            height: 80vh;
            padding: 25px;
            background-color: whitesmoke;
        }
        .cont{
            font-weight: bold;
            padding: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Website Header</header>
    <main>
        <aside>
            <ul>
                <li> Menu Item 1</li>
                <li> Menu Item 2</li>
                <li> Menu Item 3</li>
                <li> Menu Item 4</li>
            </ul>
        </aside>
        <div class="cont">
            <h1>Main Content</h1>
            <p>This is the main content area. It is placed beside the sidebar menu</p>
        </div>
    </main>
    <footer>Website footer</footer>
</body>
</html>